dhcp_static_lease3=
device_remark_list10=
ucloud_need_clear_acc=1
dhcp_static_lease4=
device_remark_list11=
dhcp_static_lease5=
device_remark_list12=
wps_configure_state=1
wlan_maclist=
dhcp_static_lease6=
device_remark_list13=
antswctl2g=0x1
wl1_hwaddr=B4:0F:3B:24:9B:95
wan0_primary=1
dhcp_static_lease7=
device_remark_list14=
dhcp_static_lease8=
device_remark_list15=
dhcp_wan0_mtu=1500
dhcp_static_lease9=
device_remark_list16=
log_ipaddr=
device_remark_list17=
wan0_ipaddr=192.168.178.70
wan0_proto=dhcp
filter_mac_loc=0
device_remark_list18=
uc_manage_en=1
wl_doubleBandUn_enable=0
device_remark_list19=
remark_0=
remark_1=
HW_WLAN0_REG_DOMAIN=d
remark_2=
never_prompt_wlpwd=0
wan0_expiry=1534096444
et0macaddr=B4:0F:3B:24:9B:90
remark_3=
ddns_enable=0
td_FA_UpperBound=768
remark_4=
rltk_wlan_control_sideband=1
remark_5=
wl0_akm=psk psk2
remark_6=
led_time=00:00-07:00
watchdog=45000
remark_7=
c8021x_en=
boot_wait=off
HW_WLAN0_TX_POWER_DIFF_5G_40BW2S_20BW2S_A=0000000000000000000000000000
wan1_pppoe_ifname=ppp2
wan0_l2tp_username=
static_wan0_mtu=1500
remark_8=
lan_br=bridge0
wps_modelname=Tenda
HW_WLAN0_TX_POWER_DIFF_5G_40BW2S_20BW2S_B=0000000000000000000000000000
remark_9=
fw_disable=0
et0mdcport=0
wl1_wep=disabled
qosList30=
qosList31=
iptv_enable=0
qosList32=
qosList33=
wl0.2_wpa_psk=
reset_gpio=20
qosList34=
qosList35=
wl_wifictl_schedule_offtime_list1=UTC+08:00
qosList36=
filter_url_mode=disable
td_auto_antiInterferance=1
wl1_country_pwr_power=100
led_ctl_type=0
restore_defaults=0
qosList37=
wan0_ifname=eth1
vlan2ports=0 5*
qosList38=
td_FA_UpperBound_20M=600
wl1.1_akm=
wl0.1_hwaddr=B4:0F:3B:24:9B:91
rltk_wlan_preamble=0
qosList39=
wan0_pptp_demand=0
device_remark_list20=
wl1.1_hwaddr=B4:0F:3B:24:9B:95
rm_web_port=8080
http_wanport=
wl1.2_wep=disabled
wl0.2_ssid=Tenda_VIP
wl1_crypto=aes
lan_gateway=192.168.0.1
wl_conf_bandside=upper
wl0_offset_power=0
white_list0=
lan1_br=bridge1
config_index=0
wl0_ifname=wlan1
wl0_encode=UTF-8
white_list1=
lan_domain=
HW_WLAN1_TX_POWER_CCK_A=2f2f2f2f2f2f2f2f2f3131313131
white_list2=
timer_interval=3600
tc_loc=0
HW_WLAN1_TX_POWER_CCK_B=2e2e2e2f2f2f2f2f2f3131313131
white_list3=
rltk_wlan_block_relay=0
parentCtl_urlFilter_mode=disable
white_list4=
lan1_ipaddr=192.168.10.1
forward_port0=
white_list5=
forward_port1=
white_list6=
forward_port2=
white_list7=
gpio6=sys_led
forward_port3=
white_list8=
lan_route=
gpio7=wps_led
forward_port4=
wl0_nettype=bgn
HW_BOARD_VER=1
wps_device_pin=81885022
white_list9=
forward_port5=
wl1_channel=0
forward_port6=
wl0_mode=ap
hacker_att=1
forward_port7=
dhcp_start=192.168.178.100
rltk_wlan_macclone_enable=0
forward_port8=
lan1_route=
forward_port9=
pppoe_index=0
dhcp_end=192.168.178.200
te_version=en
wl1.1_wpa_psk=
boardtype=0x058e
is_default=1
ThroughputTestFlag=20180608160031220
stats_server=
wl1.2_nettype=ac
lan_netmask=255.255.255.0
wl0.1_crypto=
lan1_ifname=bridge1
wl0_ssid=Tenda_249B90
remark_loc=0
qosList0=
lan1_hwnames=
http_username=admin
wan0_macclone_mode=default
qosList1=
wl_conf_country_pwr_power=100
wan0_pppoe_ifname=ppp0
qosList2=
wl1.1_crypto=
qosList3=
os_date=Jan 13 2016
qosList4=
boardpwrctl=0xb00
qosList5=
http_lanport=80
wps_random_ssid_prefix=Tenda
qosList6=
qosList7=
lan1_wins=
fw_info=V5.110.27.21
filter_mac_num=0
wl_macmode=deny
wan_domain=www.tendawifi.com
qosList8=
qosList9=
lan_lease=86400
wan0_hostname=Tenda
wl0.2_hwaddr=B4:0F:3B:24:9B:92
tnvt2sn_n0ndnn_nr=
filter_client0=
wl1.2_hwaddr=B4:0F:3B:24:9B:96
parentCtl_client_list1=
wan0_l2tp_gateway=0.0.0.0
lan1_lease=86400
filter_client1=
wl_wifictl_schedule_listnum=0
parentCtl_client_list2=
filter_client2=
wl1.2_ssid=Tenda_VIP_5G
parentCtl_client_list3=
filter_client3=
wl1_ifname=wlan0
wl1_encode=UTF-8
parentCtl_client_list4=
filter_client4=
parentCtl_client_list5=
vlan2hwname=et0
filter_mac_mode=deny
filter_client5=
parentCtl_client_list6=
wan0_check=1
filter_client6=
wl0_ctv_power=high
parentCtl_client_list7=
http_passwd=
filter_client7=
parentCtl_client_list8=
filter_client8=
parentCtl_client_list9=
nat_type=sym
lan_stp=1
filter_client9=
adaptivity_enable=1
wan0_pptp_idletime=60
tc_stream_stat_en=0
wan0_pppoe_passwd=
wl1_bandwidth=auto
wl0_closed=0
xtalfreq=20000
wps_version2=enabled
tc_0=
lan_dhcp=0
sys_workmode=route
tc_1=
tc_2=
wl_doubleBandUn_lmt_rssi_2g=-47
wl_guest_effective_time=28800
tc_3=
c8021x_user=
HW_WLAN0_LED_TYPE=7
tc_4=
btn2_status=WIFI_SWITCH
wl_conf_hwaddr=B4:0F:3B:24:9B:95
wan0_pppoe_keepalive=1
tc_5=
rm_web_en=0
boardflags2=0x1000
wps_proc_status=0
tc_6=
wl_conf_channel=0
HW_WLAN1_LED_TYPE=7
tc_7=
http_defaultpwd1=0
tc_num=0
tc_8=
wl0.2_radio=0
HW_WLAN0_11N_THER=1a
tc_9=
wl_conf_wep=disabled
wan0_pppoe_ac=
wan0_l2tp_netmask=0.0.0.0
wl0.1_akm=
HW_WLAN1_11N_THER=23
tc_10=
dmz_ipaddr_en=0
wl0_wpa_psk=wlankeller
tc_11=
remark_10=
lan_wps_oob=disabled
http_passwd_tip=
wl0.2_crypto=
wl0.1_ifname=wlan1-vxd0
wl0.1_encode=UTF-8
wait_time=20
tc_12=
remark_11=
wan0_bind_proto=dhcp
tc_13=
rltk_wlan_wmm_enable=1
remark_12=
wl_conf_bandwidth=auto
wan0_pptp_username=
tc_14=
remark_13=
reboot_max_rx_bytes=3000
td_FA_LowerBound_20M=256
wl1.2_crypto=
wl1.1_ifname=wlan0-vxd0
wl1.1_encode=UTF-8
wl0.2_wep=disabled
tc_15=
rltk_wlan_ack_timeout=0
remark_14=
tc_16=
remark_15=
dhcp_wins=wan
wan0_pppoe_prio_xkjs=0
tc_17=
remark_16=
os_server=
wl1_nettype=ac
HW_WLAN1_REG_DOMAIN=d
tc_18=
remark_17=
HW_WLAN1_TX_POWER_DIFF_HT20=2222223333333333333333333333
tc_19=
rltk_wlan_protection_disable=1
remark_18=
lan_wps_reg=enabled
remark_19=
parentCtl_client_list10=
wan0_pppoe_mru=1480
FinishTestFlag=20180608160146453
wan0_mtu=1500
wl0.3_hwaddr=B4:0F:3B:24:9B:93
wan0_l2tp_static=0
wl1.2_wpa_psk=
HW_WLAN0_11N_TRSWPAPE_C9=0
wan0_tmp_pppoe_username=
wl1.3_hwaddr=B4:0F:3B:24:9B:97
HW_WLAN0_TX_POWER_DIFF_5G_80BW1S_160BW1S_A=9090909090909090909090909090
HW_WLAN0_TX_POWER_5G_HT40_1S_A=00000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d222222222222222222222222222222222222222222222222222222222222222222
wan0_l2tp_ipaddr=0.0.0.0
lan1_stp=1
wps_timeout_enable=0
HW_WLAN0_TX_POWER_DIFF_5G_80BW1S_160BW1S_B=9090909090909090909090909090
HW_WLAN0_TX_POWER_5G_HT40_1S_B=000000000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020252525252525252525252525252525252525252525252525252525252525252525
tc_isp_downrate=1024
rltk_wisp_wlan_id=0
remark_num=0
wps_restart=0
never_prompt_pppoe=0
ecos_name=ecos
auto_clone_flag=yes
lan1_gateway=192.168.10.1
wl_conf_crypto=aes
rltk_wlan_network_type=0
HW_WLAN0_11N_TRSWPAPE_CC=0
restore_pppoe_first=1
log_level=0
wan0_gateway=192.168.178.1
ntp_server=120.25.108.11 108.59.2.24 212.47.249.141 129.6.15.28 129.6.15.29 18.145.0.30
wl1_closed=0
RFTestFlag=20180608154727125
wps_mfstring=Tenda
wan_mode_check_verdict=
filter_url10=
filter_mac10=
wl1_akm=psk psk2
rltk_wlan_tx_beamforming=1
lan_ifnames=eth0 wlan1 wlan0
filter_url11=
filter_mac11=
lan_dns=192.168.178.77
country_code=CN
wan0_l2tp_server_name=
filter_url12=
filter_mac12=
filter_url13=
filter_mac13=
filter_url14=
filter_mac14=
filter_url15=
filter_mac15=
device_remark_num=0
wl1_radio=1
HW_WLAN1_11N_TRSWITCH=0
white_list10=
filter_mac16=
white_list11=
ure_disable=1
filter_mac17=
white_list12=
wan0_l2tp_ifname=ppp0
filter_mac18=
uc_serialnum=6202827
HW_WLAN1_TX_POWER_DIFF_HT40_2S=0000000000000000000000000000
white_list13=
filter_mac19=
wl_conf_mode=ap
white_list14=
wan0_l2tp_dns=
white_list15=
white_list16=
wan0_pptp_keepalive=1
wan_ifnames=eth1
rltk_wlan_ldpc_enable=1
white_list17=
device_remark_list1=
wan0_domain=fritz.box
white_list18=
rltk_wlan_sta_num=0
ping_dis_wan=0
dhcp_static_list=
device_remark_list2=
wl1.2_akm=
wl0.2_ifname=wlan1-va0
white_list19=
wan0_pptp_dns=
device_remark_list3=
clnway=1
wl_wifictl_schedule_ontime_list1=UTC+08:00
device_remark_list4=
wl0.1_mode=sta
device_remark_list5=
wl1.2_ifname=wlan0-va0
wan0_proto_index=dhcp
os_name=linux
lan_proto=dhcp
device_remark_list6=
clkfreq=300,150,75
lan_ipaddr=192.168.178.77
vlan1hwname=et0
lan1_netmask=255.255.255.0
device_remark_list7=
device_remark_list8=
wan0_route=
device_remark_list9=
wl_conf_offset_power=0
wan0_pppoe_demand=0
wl0_wep=disabled
lan1_proto=dhcp
wps_sta_pin=00000000
wl0.1_closed=0
wan0_netmask=255.255.255.0
auto_conn_extend_rssi=35
HW_WLAN0_11N_TSSI1=0
parentCtl_time=19:00-21:00
wl_conf_ssid=Tenda_249B90_5G
HW_WLAN0_11N_TSSI2=0
wan0_pptp_gateway=0.0.0.0
sdram_config=0x103
wl1.1_closed=0
wl_conf_nettype=ac
wan0_wins=
wan0_pppoe_st=0
dmz_ipaddr=
wan0_l2tp_passwd=
td_dig_sel=0
wl1.2_radio=0
HW_WLAN0_RF_TYPE=a
time_mode=0
wl1_mode=ap
wl0.1_ssid=Tenda_Extender_default
HW_WLAN1_TX_POWER_HT40_1S_A=2424242525252525252525252525
wl_wifictl_day_round=1111111
HW_WLAN1_TX_POWER_HT40_1S_B=2121212222222222222323232323
wl1_wpa_psk=wlankeller
wan0_pptp_static=0
wan0_l2tp_keepalive=1
os_language=en
wl1.1_wep=disabled
wl_conf_ifname=wlan0
wl_conf_encode=UTF-8
parentCtl_urlFilter_list=
lan1_dns=192.168.10.1
wan0_connect=Disconnected
wl0.1_radio=1
wan0_pptp_ipaddr=0.0.0.0
wl0_bandside=upper
wan_primary=1
lan_ifname=eth0
wl_time_week=01111100
country_offset_power=12,6,0
pingwan_enable=0
pppoe_wan0_mtu=1480
wandevs=eth1
wan0_pptp_server_name=
wan0_pppoe_mtu=1480
sdram_refresh=0x0000
wl1_bandside=upper
wl1_ctv_power=high
dhcp_domain=wan
wl_guest_down_speed_limit=0
filter_client_cur_nu=1
filter_client_mode=disable
lan1_domain=
wan0_l2tp_mru=1452
rltk_wlan_stbc_enable=1
ezc_enable=1
wan0_lease=864000
wl1_ssid=Tenda_249B90_5G
wl_wifictl_enable=0
is_modified=0
wan0_pptp_mru=1452
reboot_time=3:00-5:00
wl_doubleBandUn_lmt_rssi_5g=-75
HW_WLAN0_11N_TRSWITCH=0
wan0_pptp_netmask=0.0.0.0
tc_isp_uprate=1024
BOARD_NAME=AC6_V4.0
lan1_dhcp=0
wan0_macclone_mode_bak=manual
mode_need_switch=no
wan_speed=0
reboot_max_tx_bytes=3000
os_version=5.110.27.21
wl1.1_mode=sta
wan0_pptp_ifname=ppp0
wl_conf_ctv_power=high
HW_WLAN0_TX_POWER_DIFF_5G_20BW1S_OFDM1T_A=2424242424242424242424242424
lan1_wps_oob=enabled
HW_WLAN0_TX_POWER_DIFF_5G_20BW1S_OFDM1T_B=2424242424242424242424242424
wan0_desc=Default Connection
HW_WLAN0_TX_POWER_DIFF_5G_80BW2S_160BW2S_A=0000000000000000000000000000
forward_port_list=
wl_conf_radio=1
HW_WLAN0_TX_POWER_DIFF_5G_80BW2S_160BW2S_B=0000000000000000000000000000
rltk_wlan_short_gi=1
wl_wifictl_time_interval=00:00-07:00
wl_maclist=
wl0.2_closed=0
et0phyaddr=30
console_loglevel=1
time_zone=25
lan1_wps_reg=enabled
wps_aplockdown_cap=1
HW_WLAN1_TX_POWER_DIFF_OFDM=4444445555555555555555555555
wl1.2_closed=0
wan0_pppoe_service=
wan0_pppoe_idletime=60
err_check=0
landevs=eth0 wlan0
wl1.1_ssid=Tenda_Extender_default
iptv_portName=lan0
dhcp1_start=192.168.10.100
wl0_radio=1
wl0.1_wpa_psk=
wan0_hwaddr_bak=74:D2:1D:0F:2B:7F
qosList10=
wps_mode=enabled
wl_doubleBandUn_sta_balance_en=0
parentCtl_client_num=0
wl_conf_akm=psk psk2
wl0_hwaddr=B4:0F:3B:24:9B:91
reboot_enable=enable
qosList12=
wan0_pptp_passwd=
rltk_wlan_wpa_group_rekey_time=86400
qosList13=
wps_wer_mode=allow
qosList14=
qosList15=
nvram_changed=0
ezc_version=2
wl0.2_nettype=bgn
parentCtl_date=00000110
qosList16=
rm_web_ip=0.0.0.0
qosList17=
wl0.2_akm=
wl_conf_wpa_psk=wlankeller
wl0_country_pwr_power=100
wan0_pptp_mppe_en=1
qosList18=
td_FA_LowerBound=256
sdram_init=0x0000
qosList19=
ddns_set1=
wl_conf_closed=0
HW_WLAN0_11N_XCAP=1b
filter_mac_cur_nu=1
lan_wins=
restore_quick_set=0
restart_time=3:00-5:00
lan_hwnames=
wps_modelnum=123456
HW_WLAN1_11N_XCAP=1b
lan1_ifnames=wlan1-va0 wlan0-va0
gpio20=wps_button
dhcp1_end=192.168.10.200
filter_url_cur_nu=1
c8021x_pswd=
wan0_unit=0
wan0_pppoe_username=
HW_WLAN1_RF_TYPE=a
wan0_ifnames=eth1
wan0_l2tp_demand=0
reboot_type=1
lan0_pppoe_ifname=ppp1
wl0_channel=0
wps_device_name=Tenda
upnp_enable=1
wl1.1_radio=1
wps_config_method=0x284
wan0_tmp_pppoe_passwd=
filter_url0=
filter_mac0=
dhcp_static_lease10=
HW_WLAN1_11N_TRSWPAPE_C9=0
wan0_pppoe_et=0
wan0_l2tp_mtu=1452
filter_url1=
filter_mac1=
dhcp_static_lease11=
filter_url2=
filter_mac2=
dhcp_static_lease12=
wl0.1_wep=disabled
wl1_offset_power=0
wan0_dns_fix=0
rltk_wlan_iapp_disable=0
filter_url3=
filter_mac3=
dhcp_static_lease13=
qosList20=
filter_url4=
filter_mac4=
dhcp_static_lease14=
tc_enable=1
qosList21=
filter_url5=
filter_mac5=
dhcp_static_lease15=
autofw_port0=
wl0_crypto=aes
wan0_pptp_mtu=1452
qosList22=
filter_url6=
filter_mac6=
dhcp_static_lease16=
boardnum=396
rltk_wlan_aggregation=1
qosList23=
filter_url7=
filter_mac7=
dhcp_static_lease17=
qosList24=
http_defaultpwd=
filter_url8=
filter_mac8=
dhcp_static_lease18=
wl0_bandwidth=auto
wan0_l2tp_idletime=60
td_adaptivity_mode=0
qosList25=
filter_url9=
filter_mac9=
dhcp_static_lease19=
vlan_nat_port=lan1 lan2 lan3 wlan0 wlan0-va0 wlan0-va1 wlan1 wlan1-va0 wlan1-va1
qosList26=
HW_WLAN1_11N_TRSWPAPE_CC=0
qosList27=
dhcp_static_lease0=
HW_WLAN1_11N_TSSI1=0
qosList28=
dhcp_static_lease1=
HW_WLAN1_11N_TSSI2=0
qosList29=
dhcp_static_lease2=